[worldserver]
##########################
#
# Logging
#
# Add these lines to your worldserver.conf file to enable logging for DungeonScale.
# Be sure to add them after the `Logger.module=4,Console Server` line.
#
# 4 = Info (Default), 5 = Debug
#
##########################
# Logger.module.DungeonScale=4,Console Server
# Logger.module.DungeonScale_CombatLocking=4,Console Server
# Logger.module.DungeonScale_DamageHealingCC=4,Console Server
# Logger.module.DungeonScale_StatGeneration=4,Console Server

##########################
#
# Enable / Disable Settings
#
##########################

#
#     DungeonScale.Enable
#        Enable/Disable all features globally. If this setting is off, all settings after this one do not take effect.
#        Default:     1 (1 = ON, 0 = OFF)
DungeonScale.Enable.Global=1

#
#     DungeonScale.Enabled.*
#        Enable/Disable all features for each instance size and difficulty.
#        If an instance size is set to 0 here, none of the other settings for that instance size will take effect.
#        Default:     1 (1 = ON, 0 = OFF)
#
DungeonScale.Enable.5M=1
DungeonScale.Enable.10M=1
DungeonScale.Enable.15M=1
DungeonScale.Enable.20M=1
DungeonScale.Enable.25M=1
DungeonScale.Enable.40M=1
DungeonScale.Enable.OtherNormal=1

DungeonScale.Enable.5MHeroic=1
DungeonScale.Enable.10MHeroic=1
DungeonScale.Enable.25MHeroic=1
DungeonScale.Enable.OtherHeroic=1

#
#     DungeonScale.Disable.PerInstance
#        Disable all features for the given instance IDs. If an instance ID is not specified here, that instance will follow
#        the `DungeonScale.Enable.*` settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID], [InstanceID], [InstanceID], ..."
#
#        Example: DungeonScale.Disable.PerInstance="33, 43, 129"
#
#        Default: ""
DungeonScale.Disable.PerInstance = ""

##########################
#
# Minimum Players
#
##########################
#
#     DungeonScale.MinPlayers
#     DungeonScale.MinPlayers.Heroic
#        Sets the Minimum Number of players to scale down to for all normal/heroic instances.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        DungeonScale.MinPlayers affects only normal instances.
#        DungeonScale.MinPlayers.Heroic affects only heroic instances.
#
#        Example: DungeonScale.MinPlayers = 1
#                 DungeonScale.MinPlayers.Heroic = 5
#
#        Default: 1
DungeonScale.MinPlayers = 1
DungeonScale.MinPlayers.Heroic = 1

#
#     DungeonScale.MinPlayers.PerInstance
#     DungeonScale.MinPlayers.Heroic.PerInstance
#        Sets the Minimum Number of players to scale down to per-instance ID.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        DungeonScale.MinPlayers.PerInstance affects only normal instances.
#        DungeonScale.MinPlayers.Heroic.PerInstance affects only heroic instances.
#
#        If a given Instance ID is not specified in this list, the minimum number of players is set by the generic MinPlayers settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [MinPlayers], [InstanceID] [MinPlayers], [InstanceID] [MinPlayers], ..."
#
#        Example: DungeonScale.MinPlayers.PerInstance="33 2, 43 5, 129 4"
#                 DungeonScale.MinPlayers.PerInstance="33 5, 43 5, 129 5"
#
#        Default: ""
DungeonScale.MinPlayers.PerInstance = ""
DungeonScale.MinPlayers.Heroic.PerInstance = ""

##########################
#
# Stat Scaling - Inflection Point
#
##########################

#     DungeonScale.InflectionPoint* series
#        InflectionPoint
#           Changes the inflection point of the Hyperbolic Tangent function that determines the enemy multiplier for a given player count.
#           This adjusts the shape of the overall curve. A lower value means that difficulty will increase faster as you add players.
#
#           This image provies a visual of several InflectionPoint settings and its affect on the enemy stat multipliers.
#           https://i.imgur.com/x42UnUR.png
#
#           Example: If InflectionPointRaid is 0.5, an enemy in a 40-player instance will have half its life with 20 players in the instance
#                    If InflectionPointRaid is 0.8, an enemy in a 40-player instance will have half its life with 12 players in the instance
#
#           Default: 0.5
#
#        CurveFloor
#           When the curve to determine the enemy multiplier is calculated, start the curve at this value.
#
#           This allows you to make enemies have higher stats for lower player counts without adversely affecting the stats of
#           higher player counts. Applied before `DungeonScale.StatModifier*` values.
#
#           Value may be negative if needed to achieve your desired curve.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           Default: 0.0
#
#        CurveCeiling
#           When the curve to determine the enemy multiplier is calculated, end the curve at this value.
#
#           This allows you to make enemies have lower stats for higher player counts without adversely affecting the stats of
#           lower player counts. Applied before `DungeonScale.StatModifier*` values.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           May be set to higher than 1.0 to increase difficulty of the instance over the stock values:
#           https://i.imgur.com/DBPxT8E.png
#
#           Default: 1.0
#
#       BossModifier
#           InflectionPoint is multiplied by this value for creatures considered dungeon bosses (from dungeons or raids).
#           It is a multiplier, not a new Inflection Point. Values higher than 1.0 will make enemies easier at lower player
#           counts while lower than 1.0 will make enemies easier at lower player counts.
#
#           To better understand this effect, see the interactive spreadsheet explained below.
#
#           Default: 1.0
#
#
#     An interactive spreadsheet is available for you to visually see what effect your settings have on the difficulty curve.
#
#     https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#     To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#     The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given dungeon.

### 5-player dungeons
DungeonScale.InflectionPoint=0.7
DungeonScale.InflectionPoint.CurveFloor=0.1
DungeonScale.InflectionPoint.CurveCeiling=1.0
DungeonScale.InflectionPoint.BossModifier=1.0

### 5-player heroic dungeons
DungeonScale.InflectionPointHeroic=0.7
DungeonScale.InflectionPointHeroic.CurveFloor=0.1
DungeonScale.InflectionPointHeroic.CurveCeiling=1.0
DungeonScale.InflectionPointHeroic.BossModifier=1.0

### Default for all raids
DungeonScale.InflectionPointRaid=0.5
DungeonScale.InflectionPointRaid.CurveFloor=0.0
DungeonScale.InflectionPointRaid.CurveCeiling=1.0
DungeonScale.InflectionPointRaid.BossModifier=1.0

### Default for all heroic raids
DungeonScale.InflectionPointRaidHeroic=0.5
DungeonScale.InflectionPointRaidHeroic.CurveFloor=0.0
DungeonScale.InflectionPointRaidHeroic.CurveCeiling=1.0
DungeonScale.InflectionPointRaidHeroic.BossModifier=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
DungeonScale.InflectionPointRaid10M=
DungeonScale.InflectionPointRaid10M.CurveFloor=
DungeonScale.InflectionPointRaid10M.CurveCeiling=
DungeonScale.InflectionPointRaid10M.BossModifier=

### 10-player heroic raids
DungeonScale.InflectionPointRaid10MHeroic=
DungeonScale.InflectionPointRaid10MHeroic.CurveFloor=
DungeonScale.InflectionPointRaid10MHeroic.CurveCeiling=
DungeonScale.InflectionPointRaid10MHeroic.BossModifier=

### 15-player raids
DungeonScale.InflectionPointRaid15M=
DungeonScale.InflectionPointRaid15M.CurveFloor=
DungeonScale.InflectionPointRaid15M.CurveCeiling=
DungeonScale.InflectionPointRaid15M.BossModifier=

### 20-player raids
DungeonScale.InflectionPointRaid20M=
DungeonScale.InflectionPointRaid20M.CurveFloor=
DungeonScale.InflectionPointRaid20M.CurveCeiling=
DungeonScale.InflectionPointRaid20M.BossModifier=

### 25-player raids
DungeonScale.InflectionPointRaid25M=
DungeonScale.InflectionPointRaid25M.CurveFloor=
DungeonScale.InflectionPointRaid25M.CurveCeiling=
DungeonScale.InflectionPointRaid25M.BossModifier=

### 25-player heroic raids
DungeonScale.InflectionPointRaid25MHeroic=
DungeonScale.InflectionPointRaid25MHeroic.CurveFloor=
DungeonScale.InflectionPointRaid25MHeroic.CurveCeiling=
DungeonScale.InflectionPointRaid25MHeroic.BossModifier=

### 40-player raids
DungeonScale.InflectionPointRaid40M=
DungeonScale.InflectionPointRaid40M.CurveFloor=
DungeonScale.InflectionPointRaid40M.CurveCeiling=
DungeonScale.InflectionPointRaid40M.BossModifier=

#
#     DungeonScale.InflectionPoint.PerInstance
#        Sets Inflection Point settings for specific `InstanceID`s.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Specifying a value of `-1` will skip overriding of that value. For instances not listed, the default inflection value for the instance's
#        difficulty and size will be used. You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        Format: "[InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], [InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], ..."
#
#        Example: DungeonScale.InflectionPoint.PerInstance="229 0.4 0.0 1.5, 309 -1 0.0 1.1, 48 0.3"
#
#        Default: ""
#
DungeonScale.InflectionPoint.PerInstance=""

#
#     DungeonScale.InflectionPoint.Boss.PerInstance
#        Sets Inflection Point settings for all bosses in specific `InstanceID`s. Note that the first value is "InflectionPointMultiplier", which behaves
#        identically to the BossModifier setting. The "normal" inflection point is multiplied by this value for bosses. To better understand this effect,
#        see the interactive spreadsheet.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        For instances not listed, the default inflection value for the instance's difficulty and size will be used. Only one set of values should be specified
#        per InstanceID.
#
#        Format: "[InstanceID] [InflectionPointMultiplier], [InstanceID] [InflectionPointMultiplier], ..."
#
#        Example: DungeonScale.InflectionPoint.Boss.PerInstance="229 1.2, 309 1.5, 48 1.25"
#
#        Default: ""
#
DungeonScale.InflectionPoint.Boss.PerInstance=""

#
#     DungeonScale.playerCountDifficultyOffset
#        Offset of players inside an instance. Affects all instance types.
#        Default:     0
DungeonScale.playerCountDifficultyOffset=0

##########################
#
# Stat Scaling - Stat Modifiers
#
##########################

#     DungeonScale.StatModifier* series
#        The difficulty curve (as defined by the InflectionPoint settings) determines the base multiplier. The base
#        multiplier is then adjusted (multiplied) by the appropriate StatModifier setting. This allows you to control
#        the balance of how scaling affects the four adjustable stats: health, mana, armor, and damage.
#
#        DungeonScale.StatModifier*.<Stat> -- only affects non-boss creatures
#        DungeonScale.StatModifier*.Boss.<Stat> -- only affects bosses
#
#        To see this in action, change the `StatModifier` value on the spreadsheet:
#        https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#        To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#        The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given instance.
#
#        Global
#           Multiply the other four settings by this value. Allows you to increase all the stats (health, mana, armor,
#           damage) with a single adjustment. Both the global value and the stat-specific value are used at the same time.
#
#           Example: If "Global" is 0.5, and "Health" is 1.5, the health of the creature will be multiplied by 0.75 of
#                    its value (after adjusting for the number of players).
#
#           Default: 1.0
#
#        Health | Mana | Armor | Damage
#           Adjusts the StatModifier for the appropriate stat. Affected by the Global StatModifier above.
#
#           NOTE: "Damage" affects both creature damage and world damage.
#
#           Default: 1.0
#
#        Boss.Global | Boss.Health | Boss.Mana | Boss.Armor | Boss.Damage
#           Sets a SEPARATE stat multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: If not set for a given instance size/type, defaults to the dungeon/raid default values.
#
#           To better understand this effect, see the interactive spreadsheet.
#

### 5-player dungeons
DungeonScale.StatModifier.Global=1.0
DungeonScale.StatModifier.Health=1.0
DungeonScale.StatModifier.Mana=1.0
DungeonScale.StatModifier.Armor=1.0
DungeonScale.StatModifier.Damage=1.0

DungeonScale.StatModifier.Boss.Global=1.0
DungeonScale.StatModifier.Boss.Health=1.0
DungeonScale.StatModifier.Boss.Mana=1.0
DungeonScale.StatModifier.Boss.Armor=1.0
DungeonScale.StatModifier.Boss.Damage=1.0

### 5-player heroic dungeons
DungeonScale.StatModifierHeroic.Global=1.0
DungeonScale.StatModifierHeroic.Health=1.0
DungeonScale.StatModifierHeroic.Mana=1.0
DungeonScale.StatModifierHeroic.Armor=1.0
DungeonScale.StatModifierHeroic.Damage=1.0

DungeonScale.StatModifierHeroic.Boss.Global=1.0
DungeonScale.StatModifierHeroic.Boss.Health=1.0
DungeonScale.StatModifierHeroic.Boss.Mana=1.0
DungeonScale.StatModifierHeroic.Boss.Armor=1.0
DungeonScale.StatModifierHeroic.Boss.Damage=1.0

### Default for all raids
DungeonScale.StatModifierRaid.Global=1.0
DungeonScale.StatModifierRaid.Health=1.0
DungeonScale.StatModifierRaid.Mana=1.0
DungeonScale.StatModifierRaid.Armor=1.0
DungeonScale.StatModifierRaid.Damage=1.0

DungeonScale.StatModifierRaid.Boss.Global=1.0
DungeonScale.StatModifierRaid.Boss.Health=1.0
DungeonScale.StatModifierRaid.Boss.Mana=1.0
DungeonScale.StatModifierRaid.Boss.Armor=1.0
DungeonScale.StatModifierRaid.Boss.Damage=1.0

### Default for all heroic raids
DungeonScale.StatModifierRaidHeroic.Global=1.0
DungeonScale.StatModifierRaidHeroic.Health=1.0
DungeonScale.StatModifierRaidHeroic.Mana=1.0
DungeonScale.StatModifierRaidHeroic.Armor=1.0
DungeonScale.StatModifierRaidHeroic.Damage=1.0

DungeonScale.StatModifierRaidHeroic.Boss.Global=1.0
DungeonScale.StatModifierRaidHeroic.Boss.Health=1.0
DungeonScale.StatModifierRaidHeroic.Boss.Mana=1.0
DungeonScale.StatModifierRaidHeroic.Boss.Armor=1.0
DungeonScale.StatModifierRaidHeroic.Boss.Damage=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
DungeonScale.StatModifierRaid10M.Global=
DungeonScale.StatModifierRaid10M.Health=
DungeonScale.StatModifierRaid10M.Mana=
DungeonScale.StatModifierRaid10M.Armor=
DungeonScale.StatModifierRaid10M.Damage=

DungeonScale.StatModifierRaid10M.Boss.Global=
DungeonScale.StatModifierRaid10M.Boss.Health=
DungeonScale.StatModifierRaid10M.Boss.Mana=
DungeonScale.StatModifierRaid10M.Boss.Armor=
DungeonScale.StatModifierRaid10M.Boss.Damage=

### 10-player heroic raids
DungeonScale.StatModifierRaid10MHeroic.Global=
DungeonScale.StatModifierRaid10MHeroic.Health=
DungeonScale.StatModifierRaid10MHeroic.Mana=
DungeonScale.StatModifierRaid10MHeroic.Armor=
DungeonScale.StatModifierRaid10MHeroic.Damage=

DungeonScale.StatModifierRaid10MHeroic.Boss.Global=
DungeonScale.StatModifierRaid10MHeroic.Boss.Health=
DungeonScale.StatModifierRaid10MHeroic.Boss.Mana=
DungeonScale.StatModifierRaid10MHeroic.Boss.Armor=
DungeonScale.StatModifierRaid10MHeroic.Boss.Damage=

### 15-player raids
DungeonScale.StatModifierRaid15M.Global=
DungeonScale.StatModifierRaid15M.Health=
DungeonScale.StatModifierRaid15M.Mana=
DungeonScale.StatModifierRaid15M.Armor=
DungeonScale.StatModifierRaid15M.Damage=

DungeonScale.StatModifierRaid15M.Boss.Global=
DungeonScale.StatModifierRaid15M.Boss.Health=
DungeonScale.StatModifierRaid15M.Boss.Mana=
DungeonScale.StatModifierRaid15M.Boss.Armor=
DungeonScale.StatModifierRaid15M.Boss.Damage=

### 20-player raids
DungeonScale.StatModifierRaid20M.Global=
DungeonScale.StatModifierRaid20M.Health=
DungeonScale.StatModifierRaid20M.Mana=
DungeonScale.StatModifierRaid20M.Armor=
DungeonScale.StatModifierRaid20M.Damage=

DungeonScale.StatModifierRaid20M.Boss.Global=
DungeonScale.StatModifierRaid20M.Boss.Health=
DungeonScale.StatModifierRaid20M.Boss.Mana=
DungeonScale.StatModifierRaid20M.Boss.Armor=
DungeonScale.StatModifierRaid20M.Boss.Damage=

### 25-player raids
DungeonScale.StatModifierRaid25M.Global=
DungeonScale.StatModifierRaid25M.Health=
DungeonScale.StatModifierRaid25M.Mana=
DungeonScale.StatModifierRaid25M.Armor=
DungeonScale.StatModifierRaid25M.Damage=

DungeonScale.StatModifierRaid25M.Boss.Global=
DungeonScale.StatModifierRaid25M.Boss.Health=
DungeonScale.StatModifierRaid25M.Boss.Mana=
DungeonScale.StatModifierRaid25M.Boss.Armor=
DungeonScale.StatModifierRaid25M.Boss.Damage=

### 25-player heroic raids
DungeonScale.StatModifierRaid25MHeroic.Global=
DungeonScale.StatModifierRaid25MHeroic.Health=
DungeonScale.StatModifierRaid25MHeroic.Mana=
DungeonScale.StatModifierRaid25MHeroic.Armor=
DungeonScale.StatModifierRaid25MHeroic.Damage=

DungeonScale.StatModifierRaid25MHeroic.Boss.Global=
DungeonScale.StatModifierRaid25MHeroic.Boss.Health=
DungeonScale.StatModifierRaid25MHeroic.Boss.Mana=
DungeonScale.StatModifierRaid25MHeroic.Boss.Armor=
DungeonScale.StatModifierRaid25MHeroic.Boss.Damage=

### 40-player raids
DungeonScale.StatModifierRaid40M.Global=
DungeonScale.StatModifierRaid40M.Health=
DungeonScale.StatModifierRaid40M.Mana=
DungeonScale.StatModifierRaid40M.Armor=
DungeonScale.StatModifierRaid40M.Damage=

DungeonScale.StatModifierRaid40M.Boss.Global=
DungeonScale.StatModifierRaid40M.Boss.Health=
DungeonScale.StatModifierRaid40M.Boss.Mana=
DungeonScale.StatModifierRaid40M.Boss.Armor=
DungeonScale.StatModifierRaid40M.Boss.Damage=

#     DungeonScale.StatModifier*.CCDuration series
#        These StatModifier values affect the duration of CC effects used against the players. CC effects are auras with one
#        or more of these effects:
#
#          - SPELL_AURA_MOD_CHARM
#          - SPELL_AURA_MOD_CONFUSE
#          - SPELL_AURA_MOD_DISARM
#          - SPELL_AURA_MOD_FEAR
#          - SPELL_AURA_MOD_PACIFY
#          - SPELL_AURA_MOD_POSSESS
#          - SPELL_AURA_MOD_SILENCE
#          - SPELL_AURA_MOD_STUN
#          - SPELL_AURA_MOD_SPEED_SLOW_ALL
#
#        CCDuration
#           Adjusts the duration of CC effects. Not affected by any global settings.
#
#           After the InflectionPoint curve determines the base multiplier, it is multiplied by this value to determine the final
#           CC duration multiplier.
#
#           CCDuration IS affected by the InflectionPoint curve!
#           CCDuration IS NOT affected by StatModifier*.Global values!
#           CCDuration IS affected by DungeonScale.MinCCDurationModifier and DungeonScale.MaxCCDurationModifier!
#
#           Example:
#               Assume we are using the default InflectionPoint curve (0.5 with 0.0 floor and 1.0 ceiling), and there are 3 players in the instance.
#               With 3 players, the base multiplier is '0.6843'. Let's say that CCDuration is set to '0.5'.
#               The final CC Duration multiplier is 0.6843 * 0.5 = 0.34215
#               For a CC with a programmed duration of 8 seconds, the CC will last 8 * 0.34215 = 2.7372 seconds.
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#
#        Boss.CCDuration
#           Sets a SEPARATE CCDuration multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#

### 5-player dungeons
DungeonScale.StatModifier.CCDuration=
DungeonScale.StatModifier.Boss.CCDuration=

### 5-player heroic dungeons
DungeonScale.StatModifierHeroic.CCDuration=
DungeonScale.StatModifierHeroic.Boss.CCDuration=

### Default for all raids
DungeonScale.StatModifierRaid.CCDuration=
DungeonScale.StatModifierRaid.Boss.CCDuration=

### Default for all heroic raids
DungeonScale.StatModifierRaidHeroic.CCDuration=
DungeonScale.StatModifierRaidHeroic.Boss.CCDuration=

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
DungeonScale.StatModifierRaid10M.CCDuration=
DungeonScale.StatModifierRaid10M.Boss.CCDuration=

### 10-player heroic raids
DungeonScale.StatModifierRaid10MHeroic.CCDuration=
DungeonScale.StatModifierRaid10MHeroic.Boss.CCDuration=

### 15-player raids
DungeonScale.StatModifierRaid15M.CCDuration=
DungeonScale.StatModifierRaid15M.Boss.CCDuration=

### 20-player raids
DungeonScale.StatModifierRaid20M.CCDuration=
DungeonScale.StatModifierRaid20M.Boss.CCDuration=

### 25-player raids
DungeonScale.StatModifierRaid25M.CCDuration=
DungeonScale.StatModifierRaid25M.Boss.CCDuration=

### 25-player heroic raids
DungeonScale.StatModifierRaid25MHeroic.CCDuration=
DungeonScale.StatModifierRaid25MHeroic.Boss.CCDuration=

### 40-player raids
DungeonScale.StatModifierRaid40M.CCDuration=
DungeonScale.StatModifierRaid40M.Boss.CCDuration=

##########################
#
# Stat Scaling - Stat Modifier Overrides
#
##########################
# A note on how the stat modifier settings are prioritized. More specific values REPLACE less-specific values.
# Bosses and non-boss creatures pull from different settings but work in a similar way.
#
# Boss example: High Priest Venoxis (boss, CreatureID 14507) in the Zul'Gurub 20-player raid (InstanceID 309):
#
#     StatModifierRaid.Boss.Global=     0.7
#     StatModifierRaid20M.Boss.Global=  0.8
#     StatModifier.Boss.PerInstance=    "309 0.9"
#     StatModifier.PerCreature=         "14507 1.0"
#
# Settings are applied from top the bottom, with the bottom setting (1.0) being applied to all stats for the boss.
# Omitting the "PerCreature" setting would cause the per-instance setting for Zul'Gurub bosses (0.9) to be applied instead, and so on.
#
# Non-boss example: Molten Giant (non-boss, CreatureID 11658) in the Molten Core 40-player raid (InstanceID 409):
#
#     StatModifierRaid.Damage =     2.1
#     StatModifierRaid40M.Damage =  2.2
#     StatModifier.PerInstance =    "409 -1 -1 -1 -1 2.3"
#     StatModifier.PerCreature=     "11658 -1 -1 -1 -1 2.4"
#
# Settings are applied from top the bottom, with the bottom setting (2.4) being applied to the creature's damage multiplier.
# Omitting the "PerCreature" setting would cause the per-instance setting for Molten Core non-boss damage (2.3) to be applied instead, and so on.
#
# Keep in mind that you may use "-1" for any specific override stat to allow less-specific settings to come through.
#
# In this way you can make your configs as simple or complicated as you like - if you only want to set some generic dungeon and raid modifiers, everything will
# work as expected. If you want to tune specific creatures to your liking, you can do that too.
#

#
#     DungeonScale.StatModifier.PerInstance
#        Allows setting per-instance stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS NON-BOSS CREATURES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: DungeonScale.StatModifier.PerInstance="409 1.0 0.8 0.8 1.0 1.2 1.0, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
DungeonScale.StatModifier.PerInstance=""

#
#     DungeonScale.StatModifier.Boss.PerInstance
#        Allows setting per-instance stat modifier values for bosses only. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS BOSSES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], [InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], ..."
#
#        Example: DungeonScale.StatModifier.Boss.PerInstance="409 1.0 0.8 0.8 1.0 1.2 0.8, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
DungeonScale.StatModifier.Boss.PerInstance=""

#
#     DungeonScale.StatModifier.Boss.PerCreature
#        Allows setting per-creature stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per CreatureID.
#
#        Format: "[CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: DungeonScale.StatModifier.Boss.PerInstance="14507 1.0 0.8 0.8 1.0 1.2 0.5, 11372 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
DungeonScale.StatModifier.PerCreature=""

#
#     DungeonScale.MinHPModifier
#        Minimum Modifier setting for Health Modification. An enemy's health will not be multiplied by a value smaller than this.
#        Default:     0.01
DungeonScale.MinHPModifier=0.01

#
#     DungeonScale.MinManaModifier
#        Minimum Modifier setting for Mana Modification. An enemy's mana will not be multiplied by a value smaller than this.
#        Default:     0.01
DungeonScale.MinManaModifier=0.01

#
#     DungeonScale.MinDamageModifier
#        Minimum Modifier setting for Damage Modification. An enemy's damage will not be multiplied by a value smaller than this.
#        Default:     0.01
DungeonScale.MinDamageModifier=0.01

#
#     DungeonScale.MinCCDurationModifier
#        Minimum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value smaller than this.
#        Default:     0.25
DungeonScale.MinCCDurationModifier=0.25

#
#     DungeonScale.MaxCCDurationModifier
#        Maximum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value greater than this.
#        Default:     1.0
DungeonScale.MaxCCDurationModifier=1.0

##########################
#
# Misc Settings
#
##########################

#
#     DungeonScale.ForcedIDXX
#        Sets MobIDs for the group they belong to.
#        All 5-player creatures should go in DungeonScale.ForcedID5=
#        All 10-player creatures should go in DungeonScale.ForcedID10=
#        All X-player creatures should go in DungeonScale.ForcedIDX=
DungeonScale.ForcedID40=""
DungeonScale.ForcedID25=""
DungeonScale.ForcedID20=""
DungeonScale.ForcedID10=""
DungeonScale.ForcedID5=""
DungeonScale.ForcedID2=""

#
#     DungeonScale.DisabledID
#        Disable scaling on specific creatures
#
# 26499 = Arthas (Culling of Stratholme)
# 27692,27755,27756 = Oculus Dragons
# 33062,33060,33109 = Ulduar Flame Leviathan Encounter 
# 30161,30248 = Eye of Eternity
# 35644,36558 = Trial of the Champion
# 36838,36839 = ICC Gunship Cannons
DungeonScale.DisabledID="26499,27692,27755,27756,33062,33060,33109,30161,30248,35644,36558,36838,36839"

##########################
#
# Level Scaling
#
##########################

#
#     DungeonScale.LevelScaling
#        Scale creatures in instances based on the highest-level player.
#        0 = Disabled
#        1 = Enabled (only in dungeons/raids)
#        Default:     1
DungeonScale.LevelScaling=0

#
#     DungeonScale.LevelScaling.Method
#        Selects which method should be used when the level for scaled creatures.
#
#           fixed:
#               Creatures will be scaled to the level of the highest-level player in the group.
#
#           dynamic:
#               Creatures will be scaled to a level based on 1) their original assignments compared to the
#               highest-level creature in the instance and 2) the highest-level player in the dungeon. This
#               means that lower-level trash will still be lower level than you, and higher-level bosses
#               will still be higher-level than you.
#
#        Possible values: "fixed" or "dynamic"
#
#        Default: "dynamic"
DungeonScale.LevelScaling.Method="dynamic"

#
#     DungeonScale.LevelScaling.SkipHigherLevels
#        If an instance's average creature level is no more than (SkipHigherLevels) levels
#        above the highest player level, do not scale down.
#
#        To disable scaling instance levels DOWN, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all higher-level instances, set this to 0.
#
#        Default: 3
#
#     DungeonScale.LevelScaling.SkipLowerLevels
#        If an instance's average creature level is no more than (SkipLowerLevels) levels
#        below of the Highest player level, do not scale up.
#
#        To disable scaling instance levels UP, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all lower-level instances, set this to 0.
#
#        Default: 5
DungeonScale.LevelScaling.SkipHigherLevels = 3
DungeonScale.LevelScaling.SkipLowerLevels = 5

#
#     DungeonScale.LevelScaling.DynamicLevel.Ceiling.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be OVER your highest-level
#        player. The creature in the dungeon with the highest original level will be set to the highest-level
#        player's level + this value.
#
#        Only takes effect if DungeonScale.LevelScaling.Method = "dynamic"
#
#        Default: 1 (Dungeons), 2 (Heroic Dungeons), 3 (Raids), 3 (Heroic Raids)
#
#     DungeonScale.LevelScaling.DynamicLevel.Floor.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be UNDER your highest-level
#        player. For instances with wide level spreads, ensures that the level differences stay reasonable.
#
#        Only takes effect if DungeonScale.LevelScaling.Method = "dynamic"
#
#        Default: 5
DungeonScale.LevelScaling.DynamicLevel.Ceiling.Dungeons = 1
DungeonScale.LevelScaling.DynamicLevel.Floor.Dungeons = 5

DungeonScale.LevelScaling.DynamicLevel.Ceiling.HeroicDungeons = 2
DungeonScale.LevelScaling.DynamicLevel.Floor.HeroicDungeons = 5

DungeonScale.LevelScaling.DynamicLevel.Ceiling.Raids = 3
DungeonScale.LevelScaling.DynamicLevel.Floor.Raids = 5

DungeonScale.LevelScaling.DynamicLevel.Ceiling.HeroicRaids = 3
DungeonScale.LevelScaling.DynamicLevel.Floor.HeroicRaids = 5

#
#     DungeonScale.LevelScaling.DynamicLevel.PerInstance
#        Allows setting per-instance Dynamic Level options. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#        Set to a value of "" to disable the feature.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], [InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], ..."
#
#        Example: DungeonScale.StatModifier.PerInstance="409 -1 -1 0 3, 568 3, 43 -1 8"
#
#        Default: "229 -1 -1 1, 230 0 0" (Recommended adjustments)
#
# 229 - Blackrock Spire
# 230 - Blackrock Depths
DungeonScale.LevelScaling.DynamicLevel.PerInstance="229 -1 -1 1, 230 0 0"

#
#     DungeonScale.LevelScaling.DynamicLevel.DistanceCheck.PerInstance
#        Some dungeons contain multiple wings that exist in the same InstanceID. These wings may have different level requirements.
#        You may set this setting per-instance to ensure that only creatures within [WorldUnits] of any player are included in the
#        instance level calculation. This will improve the accuracy of creature levels in instances that contain multiple wings.
#
#        NOTE: If two players in a party enter two different wings of the same InstanceID at the same time, creature levels will be
#              calculated incorrectly until one of those players leaves the instance.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [WorldUnits]"
#
#        Example: DungeonScale.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500, 624 250"
#
#        Default: "189 500" (Recommended adjustments)
#
# 189 - Scarlet Monastery
DungeonScale.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500"

#
#     DungeonScale.LevelScaling.LevelEndGameBoost
#
#        NOTICE: This setting is currently not implemented pending a rewrite.
#                Enabling it here has NO effect.
#
#        See: https://github.com/azerothcore/mod-DungeonScale/issues/156
#
#        Old description:
#        End game creatures have an exponential (not linear) regression
#        that is not correctly handled by db values. Keep this enabled
#        to have stats as near possible to the official ones.
#
#        Default:     0 (1 = ON, 0 = OFF)
DungeonScale.LevelScaling.EndGameBoost = 0        # setting to 1 does not do anything

##########################
#
# Reward Scaling
#
##########################

#
#     DungeonScale.RewardScaling.Method
#        Sets which method should be used when scaling down XP and Money in an instance.
#
#           fixed:
#               XP and Money will be divided by the maximum number of players in the group
#               regardless of scaling settings. Each player will receive the calculated value.
#
#           dynamic:
#               XP and Money will be the player-amount scaling of the dungeon
#               the creature. Level scaling is taken into account when determining the reward scaling.
#
#               The XP and money is evenly split amongst all players in the instance.
#
#        Possible values: "fixed" or "dynamic"
#
#        Default: "dynamic"
DungeonScale.RewardScaling.Method="dynamic"

#
#     DungeonScale.RewardScaling.XP
#        Scale XP based on the `DungeonScale.RewardScaling.Method` selection.
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     DungeonScale.RewardScaling.XP.Modifier
#        Apply a flat modifier to the amount of XP that is rewarded to players.
#
#        Only takes effect if `DungeonScale.RewardScaling.XP` is 1.
#
#        If `RewardScaling.XP.Modifier` is set to 1.5 and RewardScaling determines that 100xp should be
#        rewarded to each player, 150xp will be rewarded.
#
#        Default: 1.0 (no change)
DungeonScale.RewardScaling.XP = 1
DungeonScale.RewardScaling.XP.Modifier = 1.0

#
#     DungeonScale.RewardScaling.Money
#        Scale Money drops based on the `DungeonScale.RewardScaling.Method` selection. If set to 0, the full
#        amount will be rewarded.
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     DungeonScale.RewardScaling.Money.Modifier
#        Apply a flat modifier to the amount of money that is rewarded to players.
#
#        Only takes effect if `DungeonScale.RewardScaling.Money` is 1.
#
#        If `RewardScaling.Money.Modifier` is set to 1.5 and RewardScaling determines that 1 gold should be
#        rewarded to each player, 1 gold 50 silver will be rewarded.
#
#        Default: 1.0 (no change)
DungeonScale.RewardScaling.Money = 1
DungeonScale.RewardScaling.Money.Modifier = 1.0

#
#     DungeonScale.RewardScaling.Loot
#        Scale Loot drop chance based on the number of players in the dungeon vs the max.  If set to 0, the full
#        chance to drop will be at play.
#        
#        Example: 5 man dungeon with 3 player difficulty will have 60% drop chance (3/5)
#
#        Quest items will always drop with no regard to this setting
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     DungeonScale.RewardScaling.Loot.BOPAlwaysDropException
#        If set to 1, BOP items will always drop (such as loot from most bosses)
#
#        Default: 1 (Always drop BOP items)
#
#     DungeonScale.RewardScaling.Loot.ExemptContainers
#        If set to 1, Items from containers (chests, gathering points like mining/herb/fishing nodes, etc) will always yield
#
#        Default: 1 (Always)
#
#     DungeonScale.RewardScaling.Loot.ExemptSkinning
#        If set to 1, rewards from skinning are exempt from drop scaling
#
#        Default: 1 (Always)
#
#     DungeonScale.RewardScaling.Loot.ExceptionItemIDs
#        Any values put in this list will not be subjected to the scaled drop rates, separated by commas
#
#        Defaults: (See below)
#        - 8444 Executioner's Key
#        - 11078 Relic Coffer Key
#		 - 11197 Dark Keeper Key
#		 - 11602 Grim Guzzler Key
#        - 11885 Shadowforge Torch
#		 - 13302 Market Row Postbox Key
#		 - 13303 Crusaders' Square Postbox Key
#		 - 13304 Festival Lane Postbox Key
#		 - 13305 Elders' Square Postbox Key
#		 - 13306 King's Square Postbox Key
#		 - 13307 Ezra Grimm's Postbox Key
#		 - 21761 Scarab Coffer Key
#		 - 21762 Greater Scarab Coffer Key
#		 - 30436 Jagged Blue Crystal
#		 - 30437 Jagged Red Crystal
#		 - 31088 Tainted Core
#		 - 37372 Harpoon (Utguard Pinnacle)
#		 - 43151 Loken's Tongue
#		 - 43158 Drakkari Colossus Fragment
#		 - 49351 Perfume Neutralizer - Comes from 49631
#		 - 49352 Cologne Neutralizer - Comes from 49631
#		 - 49635 Court Subpoena - Comes from 49631
#
DungeonScale.RewardScaling.Loot = 1
DungeonScale.RewardScaling.Loot.BOPAlwaysDropException = 1
DungeonScale.RewardScaling.Loot.ExemptContainers = 1
DungeonScale.RewardScaling.Loot.ExemptSkinning = 1
DungeonScale.RewardScaling.Loot.ExceptionItemIDs = 8444, 11078, 11197, 11602, 11885, 13302, 13303, 13304, 13305, 13306, 13307, 21761, 21762, 30436, 30437, 31088, 37372, 43151, 43158, 49351, 49352, 49635

##########################
#
# Messages
#
##########################

#
#     DungeonScale.PlayerChangeNotify
#        Set Auto Notifications to all players in Instance that player count has changed.
#        Default:     1 (1 = ON, 0 = OFF)
DungeonScale.PlayerChangeNotify=1

##########################
#
# REWARD SYSTEM (experimental)
#
##########################

#
#   DungeonScale.reward.enable
#       This is an experimental feature to reward a player that kill a boss when
#       a pre-wotlk dungeon/raid is completed with creature levelling enabled.
#       This is an idea to boost old contents even if you're end-game player.
#
#       Default:     0 (1 = ON, 0 = OFF)
DungeonScale.reward.enable = 0


#
#   DungeonScale.reward.raidToken
#   DungeonScale.reward.dungeonToken
#
#
#       Default:
#           raidToken -> emblem of frost (49426)
#           dungeonToken -> emblem of triumph (47241)
DungeonScale.reward.raidToken    = 49426
DungeonScale.reward.dungeonToken = 47241

#
#   DungeonScale.reward.MinPlayerReward
#       This conf option checks how many players are in the same
#       map before allowing the reward to be carried out
#       if MinPlayerReward is set to two and player is soloing this conf doesn't reward then.
#		this will give more a challenge to players for low level instances.
#
#       Default:     1
DungeonScale.reward.MinPlayerReward = 1

##########################
#
# Announcement
#
##########################

#
#     DungeonScaleAnnounce.enable
#        Announce the module on login if it is enabled
#        Default:     1 (1 = ON, 0 = OFF)
DungeonScaleAnnounce.enable=0

##########################
#
# Deprecated Settings
#
##########################

# The following variables are deprecated and should not be used in new deployments. Their values should be left blank.
# They will still be applied to support backwards compatability, but will be removed entirely in a future release.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
#
DungeonScale.enable=
DungeonScale.PerDungeonScaling=
DungeonScale.PerDungeonBossScaling=
DungeonScale.BossInflectionMult=
DungeonScale.rate.global=
DungeonScale.rate.health=
DungeonScale.rate.mana=
DungeonScale.rate.armor=
DungeonScale.rate.damage=
DungeonScale.DungeonScaleDownXP=
DungeonScale.DungeonScaleDownMoney=
DungeonScale.LevelHigherOffset=
DungeonScale.LevelLowerOffset=
DungeonScale.PerDungeonPlayerCounts=

# The following variables have been removed entirely and should not be used in a new or existing deployment.
# Their values should be left blank.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
DungeonScale.DungeonsOnly=
DungeonScale.levelUseDbValuesWhenExists=
